{
  "name": "sponsorship-landing",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "npm install && npm run dev"
  },
  "dependencies": {
    "@vercel/og": "^0.8.5",
    "gray-matter": "^4.0.3",
    "next": "14.2.5",
    "next-mdx-remote": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "typescript": "5.4.5"
  }
}
